{
  "short_name": "Gastos",
  "name": "Control de Gastos Diario",
  "description": "App para registrar gastos y escanear tickets",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type":"image/png",
      "sizes":"192x192"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#28a745",
  "background_color": "#ffffff",
  "orientation": "portrait"
}